# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
import random

size = int(input('Введите размер списка: '))
min = int(input('Введите минимальное значение элемента списка: '))
max = int(input('Введите максимально значение элемента списка: '))
my_list = []
sum = 0
for i in range(size):
    my_list.append(random.randint(min, max))
    if i % 2 == 1:
        sum += my_list[i]
print(my_list)
print(f'Сумма элементов списка на нечетных позициях равна {sum}')
#Можно поиск суммы элементов вывести в отдельный цикл