# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов (Негафибоначчи).
# Пример: для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

#Не делаю проверку на дурака. Пользователь вводит так как просит консоль
k = int(input('Введите k > 0: '))
my_list = [0, 1, ]
if k > 1:
    for i in range(2, k + 1):
        my_list.append(my_list[i - 1] + my_list[i - 2])
    for i in range(1, k + 1):
        my_list.insert(0, my_list[1] - my_list[0])
else:
    my_list.insert(0, my_list[1] - my_list[0])
print(my_list)
